{
  "regions": ["sin1"],
  "functions": {
    "api/webhook.js": { "maxDuration": 30 },
    "api/search.js":  { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin",    "destination": "/admin.html" },
    { "source": "/(.*)",     "destination": "/$1" }
  ]
}
